<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/nike.ico">
    <title>Nike | Nike MX</title>
</head>

<body>
    <header>
        <div class="divTopHeader">
            <div class="divToRow">
                <div class="divTopLeftHeader">
                    <a href="#">Nike</a>
                </div>
                <div class="divTopLeftHeader">
                    <a href="#">Nike+</a>
                </div>
                <div class="divTopLeftHeader">
                    <figure>
                        <img src="./img/iconojordan.jpg" alt="">
                    </figure>
                </div>
            </div>
            <div class="divToRow">
                <div class="divTopRigthLogin">
                    <a href="#">Nike Nike+ Únete o inicia sesión con tu cuenta NikePlus</a>
                </div>
                <div class="divToRow divTopRigthBtns">
                    <div class="divTopRigthBtnsItem">
                        <a href="#">Ayuda</a>
                    </div>
                    <div class="divTopRigthBtnsItem">
                        <figure>
                            <img src="./img/iconotienda.jpg" alt="">
                        </figure>
                    </div>
                    <div class="divTopRigthBtnsItem">
                        <figure>
                            <img src="./img/iconobandera.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <nav class="divToRow">
            <div class="navLogo">
                <figure>
                    <img src="./img/logo.png" alt="">
                </figure>
            </div>
            <div class="navListOptions">
                <a href="#">ROPA DE HOMBRE</a>
                <a href="#">MUJERES</a>
                <a href="#">NIÑOS</a>
                <a href="#">NIÑAS</a>
                <a href="#">PERSONALIZAR</a>
                <a href="#">COLECCIONES</a>
            </div>
            <div class="navInput">
                <input type="text" name="text" placeholder="Buscar">
            </div>
        </nav>
    </header>
    <div class="separator">

    </div>
    <section class="sectionImgs">
        <figure>
            <img src="./img/foto1.jpg" alt="">
        </figure>
        <figure>
            <img src="./img/foto3.jpg" alt="">
        </figure>
        <figure>
            <img src="./img/foto2.jpg" alt="">
        </figure>
    </section>
    <section class="sectionText">
        <h3>CRÉELO</h3>
        <p>Obtén el look de la selección nacional del calzado hacia arriba</p>
        <div class="sectionTextBtns">
            <a class="btnDefault" href="#">COMPRAR TODO</a>
        </div>
    </section>
    <section class="sectionImgs">
        <figure class="verticalBanner">
            <img src="./img/banner1.jpg" alt="">
        </figure>
        <figure class="horizontalBanner">
            <img src="./img/banner2.jpg" alt="">
        </figure>
    </section>
    <section class="sectionText">
        <h3>DISEÑADO PARA VOLAR</h3>
        <p>Cuanto más rápido corremos, más volamos.</p>
        <p>El nuevo Nike Air Zoom Pegasus 35 está aquí.</p>
        <div class="sectionTextBtns">
            <a class="btnDefault" href="#">COMPRAR PARA HOMBRE</a>
            <a class="btnDefault" href="#">COMPRAR PARA MUJER</a>
        </div>
    </section>
    <section class="sectionLast">
        <h2>PARA TODA LA TEMPORADA</h2>
        <p>Sigue entrenando, jugando y divirtiéndote con los estilos de nuestro último lookbook.</p>
        <div class="sectionTextBtns">
            <a class="btnDefault" href="#">COMPRAR PARA HOMBRE</a>
            <a class="btnDefault" href="#">COMPRAR PARA MUJER</a>
        </div>
    </section>
    <footer>
        <a href="#">TIENDAS MÁS CERCANAS</a>
        <a href="#">ÚNETE A NIKE+</a>
        <a href="#">COMENTARIOS SOBRE EL SITIO</a>
    </footer>
</body>

</html>